{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "conectar_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "conectar_flutter (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "conectar_flutter (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "conectar_flutter para Web",
            "request": "launch",
            "type": "dart",
            "args": [
                "-d",
                "chrome",
                "--web-experimental-hot-reload"
            ]
        }
    ]
}